# NewsApp_MVVM_CLEAN_ARCH

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/onlineexam/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineexam/newsapp/data/api/: NewsService.kt
app/src/main/java/com/onlineexam/newsapp/data/db/: Converters.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/onlineexam/newsapp/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/onlineexam/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/onlineexam/newsapp/data/repository/datasources/: LocalDataSource.kt  OnlineDataSource.kt
app/src/main/java/com/onlineexam/newsapp/data/repository/datasourcesimpl/: LocalDataSourceImpl.kt  OnlineDataSourceImpl.kt
app/src/main/java/com/onlineexam/newsapp/data/util/: Resouce.kt  Resource.kt
app/src/main/java/com/onlineexam/newsapp/doimain/repository/: NewsRepository.kt
app/src/main/java/com/onlineexam/newsapp/doimain/usecases/: DeleteNewsCases.kt  GetNewsRepository.kt  GetNewsUseCases.kt  GetSavedNewsUseCases.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCases.kt  SearchNewsCases.kt
app/src/main/java/com/onlineexam/newsapp/presenter/: HomeActivity.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/onlineexam/newsapp/presenter/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  OnlineDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/onlineexam/newsapp/presenter/view/news/: InFoFragments.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/onlineexam/newsapp/presenter/view/viewmodel/: LiveNewsViewModel.kt  LiveNewsViewModelFactory.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_in_fo_fragments.xml  fragment_saved_news.xml  live_news_fragment.xml  news_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/resources/: ApiResponse.json
app/src/test/java/com/onlineexam/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/onlineexam/newsapp/data/api/: NewsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
